# ----------------------------------
# wallet.btc.com
# ----------------------------------
server {
    listen 80 default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    charset utf-8;

    client_max_body_size 4M;
    client_body_buffer_size 128k;

    # don't cache the HTML files plx
    expires off;

    root /btccom-src/blocktrail-webwallet/www;

    error_page 404 https://btc.com/;

    rewrite /tips https://btc.com/faq last;
    rewrite /faq https://btc.com/faq last;

    location /googlee28ec8e274227fdd.html {
        return 200 "google-site-verification: googlee28ec8e274227fdd.html";
    }

    # statics need long expires
    location ~* \.(js|css)([^/.]+)?$ {
        expires       max;
        access_log    off;

        # chrome doesn't like loading webfonts from a CDN URL
        location ~* \.(eot|otf|ttf|woff)$ {
            add_header Access-Control-Allow-Origin *;
        }
    }

    location / {
        expires off;
        add_header 'X-Frame-Options' 'DENY';
        add_header 'X-XSS-Protection' '1; mode=block';
        add_header 'X-Content-Type-Options' 'nosniff';
        add_header 'Strict-Transport-Security' 'max-age=16070400; includeSubDomains';

        index index.html;
    }
}